{
  "name": "fleetease-manager",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "test:coverage": "jest --coverage",
    "test:connection": "node test-connection.js",
    "test:supabase-connection": "tsx scripts/migrate-to-supabase.ts test",
    "migrate:supabase": "tsx scripts/migrate-to-supabase.ts migrate",
    "migrate:supabase:export": "tsx scripts/migrate-to-supabase.ts export ./migration-backup",
    "migrate:final": "tsx scripts/migrate-final.ts",
    "migrate:v2": "tsx scripts/migrate-v2.ts",
    "migrate:check": "tsx scripts/migrate-check.ts",
    "check:supabase": "tsx scripts/check-supabase.ts",
    "migrate:batch": "node scripts/migrate-batch.js",
    "migrate:final-fix": "node scripts/migrate-final-fix.js",
    "analyze:bundle": "node scripts/bundle-analysis.js",
    "pwa:generate": "node scripts/generate-pwa.js",
    "lighthouse": "lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collection": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.0.0",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-google-maps/api": "^2.20.7",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.100.0",
    "@tanstack/react-query": "^5.51.1",
    "@tanstack/react-query-devtools": "^5.51.1",
    "@tanstack/react-table": "^8.21.3",
    "@types/leaflet": "^1.9.21",
    "@types/react-google-recaptcha": "^2.1.9",
    "@uidotdev/usehooks": "^2.4.1",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "dompurify": "^3.1.5",
    "dotenv": "^17.3.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.18.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lucide": "^0.556.0",
    "lucide-react": "^0.556.0",
    "next": "16.3.4",
    "next-themes": "^0.4.6",
    "react": "^19.2.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.2.1",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^4.0.11",
    "react-google-recaptcha": "^3.1.0",
    "react-grid-layout": "^1.5.2",
    "react-hook-form": "^7.51.5",
    "react-leaflet": "^5.0.0",
    "react-resizable": "^3.0.5",
    "recharts": "^2.15.4",
    "sharp": "^0.34.5",
    "sonner": "^1.7.4",
    "stripe": "^19.3.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.0",
    "tesseract.js": "^6.0.1",
    "uuid": "^9.0.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "babel-jest": "^30.3.0",
    "esbuild": "^0.25.10",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.3.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "playwright-core": "^1.56.1",
    "puppeteer-core": "^24.30.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
